--WPA base

Name: Wi-Fi Protected Access

Description: Wi-Fi Protected Access (WPA) and Wi-Fi Protected Access II (WPA2) are two security protocols and security certification programs developed by the Wi-Fi Alliance to secure wireless computer networks.
The Alliance defined these in response to serious weaknesses researchers had found in the previous system - WEB.

Hardware support: WPA has been designed specifically to work with wireless hardware produced prior to the introduction of WPA protocol,[8] which provides inadequate security through WEP. Some of these devices support WPA only after applying firmware upgrades, which are not available for some legacy devices. Wi-Fi devices certified since 2006 support both the WPA and WPA2 security protocols. WPA2 may not work with some older network cards.

Terminology: Different WPA versions and protection mechanisms can be distinguished based on the target end-user (according to the method of authentication key distribution), and the encryption protocol used.

Target users:
	WPA-Personal: Also referred to as WPA-PSK (pre-shared key) mode, this is designed for home and small office networks and doesn't require an authentication server.[9] Each wireless network device encrypts the network traffic using a 256 bit key. This key may be entered either as a string of 64 hexadecimal digits, or as a passphrase of 8 to 63 printable ASCII characters.If ASCII characters are used, the 256 bit key is calculated by applying the PBKDF2 key derivation function to the passphrase, using the SSID as the salt and 4096 iterations of HMAC-SHA1.WPA-Personal mode is available with both WPA and WPA2.
	WPA-Enterprise: Also referred to as WPA-802.1X mode, and sometimes just WPA (as opposed to WPA-PSK), this is designed for enterprise networks and requires a RADIUS authentication server. This requires a more complicated setup, but provides additional security (e.g. protection against dictionary attacks on short passwords). Various kinds of the Extensible Authentication Protocol (EAP) are used for authentication. WPA-Enterprise mode is available with both WPA and WPA2.


--OUI base

Name: Organizationally unique identifier (OUI) “组织唯一标示符”，由签发给各类组织的唯一标识符。

Description: 
　　在任何一块网卡（NIC）中烧录的6字节MAC地址中，前3个字节体现了OUI，其表明了NIC的制造组织。通常情况下，该标识符是唯一的。
　　以太网采用介质访问控制(Media Access Control，MAC)地址进行寻址，MAC地址被烧入每个以太网网卡(Network Interface Card，NIC)中。MAC地址也叫做硬件地址，它采用48位(6字节)的十六进制格式。
　　48位的MAC地址包括两部分：24位组织唯一标志符(OUI)和剩下的24位由厂家分配的代码
　　组织唯一标志符(OUI)是由电器和电子工程师协会(IEEE)分配给单位组织的，它包含了24位(3字节)。各个单位组织依次被分配一个全局管理地址(24位，或3个字节)，对于厂家生产的每一块网卡来说，这个地址是唯一的。
